{
  "ConnectionStrings": { "DefaultConnection": "Server=P8Z68\\SQLEXPRESS;Database=WebShop;Trusted_Connection=True;MultipleActiveResultSets=true" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ShoppingCartOffset": -2,
  "Identity": { "Key": "nxx25b2e1233579d" },
  "AppUrl": "https://localhost:44367"
}