{
  "ConnectionStrings": { "DefaultConnection": "Server=P8Z68\\SQLEXPRESS;Database=WebShop;Trusted_Connection=True;MultipleActiveResultSets=true" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ShoppingCartOffset": -2,
  "Identity": { "Key": "" },
  "AppUrl": "https://localhost:44367",
  "SyncfusionKey": "",
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "boltawebshop@gmail.com",
  "EmailPassword": ""
}